# AfterQuake

./: .env.example  .gitignore  AfterQuake.sln  Dockerfile  README.md  docker-compose.prod.yml  docker-compose.yml  sonar-project.properties
deploy/: README.md  (+4 more)
src/AfterQuake.Infrastructure/: AfterQuake.Infrastructure.csproj
src/AfterQuake.Infrastructure/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs  Repository.cs  UnitOfWork.cs
src/AfterQuake.Infrastructure/Migrations/: 20260629121737_InitialCreate.Designer.cs  20260629121737_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/AfterQuake.Infrastructure/Seed/: ApplicationDbContextSeed.cs
src/AfterQuake.Infrastructure/Services/: AlertService.cs  BackgroundJobsService.cs  DashboardService.cs  DatabaseSeedService.cs  EmergencyService.cs  FileUploadService.cs  GeocodingService.cs  HaversineService.cs  HelpRequestService.cs  NotificationService.cs  PersonReportService.cs  ShelterService.cs
src/AfterQuake.Web/: AfterQuake.Web.csproj  Program.cs  appsettings.Development.json
src/AfterQuake.Web/Controllers/: AccountController.cs  AdminController.cs  DirectoryController.cs  DonationController.cs  EmergencyController.cs  ErrorController.cs  GuideController.cs  HelpRequestController.cs  HomeController.cs  PersonController.cs  ShelterController.cs  TwoFactorController.cs  VolunteerController.cs
src/AfterQuake.Web/Controllers/Api/: AuthController.cs  EmergencyApiController.cs  HelpApiController.cs  MapApiController.cs  PersonApiController.cs
src/AfterQuake.Web/Filters/: SecurityHeadersFilter.cs
src/AfterQuake.Web/HealthChecks/: AfterQuakeHealthCheck.cs
src/AfterQuake.Web/Hubs/: EmergencyHub.cs  NotificationHub.cs
src/AfterQuake.Web/Middleware/: IpBlockingMiddleware.cs  LocalizationMiddleware.cs  PasswordExpirationMiddleware.cs  RateLimitingMiddleware.cs
src/AfterQuake.Web/Models/: ErrorViewModel.cs  ProfileViewModel.cs
src/AfterQuake.Web/Properties/: AssemblyInfo.cs  launchSettings.json
src/AfterQuake.Web/Services/: CaptchaService.cs  EmailService.cs  EmergencyBroadcastService.cs  ExportService.cs  JwtService.cs  LocalizationService.cs  MetricsService.cs  SlaService.cs
src/AfterQuake.Web/Views/: _ViewImports.cshtml
src/AfterQuake.Web/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  ResetPassword.cshtml
src/AfterQuake.Web/Views/Directory/: Index.cshtml
src/AfterQuake.Web/Views/Donation/: Create.cshtml  Index.cshtml  Transparency.cshtml
src/AfterQuake.Web/Views/Emergency/: Index.cshtml  Report.cshtml
src/AfterQuake.Web/Views/Guide/: Details.cshtml  Index.cshtml
src/AfterQuake.Web/Views/HelpRequest/: Create.cshtml  Index.cshtml
src/AfterQuake.Web/Views/Home/: Communications.cshtml  Index.cshtml  Privacy.cshtml  Terms.cshtml
src/AfterQuake.Web/Views/Person/: Details.cshtml  HospitalPatients.cshtml  ImSafe.cshtml  Index.cshtml  ReportFound.cshtml  ReportMissing.cshtml
src/AfterQuake.Web/Views/Shared/: Error.cshtml  _CookieConsent.cshtml  _Layout.cshtml
src/AfterQuake.Web/Views/Shelter/: Index.cshtml  Map.cshtml
src/AfterQuake.Web/Views/TwoFactor/: Setup.cshtml
src/AfterQuake.Web/Views/Volunteer/: Index.cshtml
src/AfterQuake.Web/wwwroot/: manifest.json  offline.html  service-worker.js
src/AfterQuake.Web/wwwroot/js/: site.js
(+72 files in other folders)
